
<h1 style="color:gray;">Ova Politika privatnosti opisuje naše politike i procedure o prikupljanju, korišćenju i otkrivanju vaših ličnih podataka, kada koristite našu Uslugu i obaveštava vas o vašem pravu na privatnost i o tome kako vas zakon štiti.
    Koristimo vaše lične podatke u svrhu pružanja i poboljšavanja naše Usluge. Koristeći našu Uslugu, pristajete na prikupljanje i upotrebu vaših ličnih podataka, u skladu sa ovom Politikom privatnosti.
</h1>


<h1>TUMAČENJE I DEFINICIJE</h1>


<h1>TUMAČENJE</h1>

<h1 style="color:gray;">Reči čije je početno slovo napisano velikim slovom imaju definisana značenja pod sledećim uslovima. Sledeće definicije će imati isto značenje bez obzira pojavljuju li se u jednini ili u množini, u muškom ili ženskom rodu.
</h1>

<h1>DEFINICIJE</h1>

<h1 style="color:gray;">• Račun je jedinstveni račun kreiran za pristup našoj Usluzi ili delovima naše Usluge.</h1>

<h1 style="color:gray;">• Aplikacija je softverski program pod imenom eNovčanik, razvijen od strane kompanije, a preuzet od strane vas.</h1>

<h1 style="color:gray;">• Država je Republika Srbija.</h1>

<h1 style="color:gray;">• Uređaj je bilo koji uređaj koji može pristupiti Usluzi, poput mobilnog telefona ili tableta.</h1>

<h1 style="color:gray;">• Lični podaci su sve informacije koje se odnose na identifikovanog pojedinca ili pojedinca koji se može identifikovati.</h1>

<h1 style="color:gray;">• Za potrebe ZZPL-a, lični podaci označavaju sve informacije koje se odnose na vas, kao što su ime, identifikacioni broj, podaci o lokaciji, online identifikator ili na jedan ili više faktora specifičnih za fizički, fiziološki, genetski, mentalni, ekonomski, kulturni ili društveni identitet.</h1>

<h1 style="color:gray;">• Usluga se odnosi na Aplikaciju.</h1>

<h1 style="color:gray;">• Pružalac Usluge je svako fizičko ili pravno lice koje obrađuje podatke u ime Aplikacije. Odnosi se na eksterno angažovane kompanije ili pojedince radi omogućavanja Usluge, pružanja Usluge obavljanja aktivnosti u vezi sa Uslugom ili pomaganja u analizi načina na koji se Usluga koristi.</h1>

<h1 style="color:gray;">• Podaci o upotrebi su podaci prikupljeni automatski, bilo da su generisani korišćenjem Usluge ili prikupljeni iz same infrastrukture Usluge.</h1>


<h1>PRIKUPLJANJE I KORIŠĆENJE VAŠIH LIČNIH PODATAKA</h1>

<h1>VRSTE PRIKUPLJENIH PODATAKA</h1>

<h1>LIČNI PODACI</h1>

<h1 style="color:gray;">Dok koristite našu uslugu, možemo od vas zatražiti uvid u vaše određene identifikacijske podatke koji se mogu koristiti za vaše kontaktiranje ili identifikaciju. Podaci koji otkrivaju identitet mogu uključivati, ali nisu ograničeni na:</h1>

<h1 style="color:gray;">• E-mail adresu.</h1>
<h1 style="color:gray;">• Podatke o upotrebi.</h1>


<h1>PODACI O UPOTREBI</h1>

<h1 style="color:gray;">Kada pristupite Usluzi putem mobilnog telefona, možemo automatski prikupljati određene informacije, uključujući, ali ne ograničavajući se na vrstu mobilnog telefona koji koristite, jedinstveni ID vašeg mobilnog uređaja, IP adresu vašeg mobilnog telefona, operativni sistem vašeg mobilnog telefona, vrstu pretraživača za mobilni internet koji koristite, jedinstvene identifikatore uređaja i druge dijagnostičke podatke.
Takođe možemo prikupljati podatke koje vaš pretraživač šalje kad god posetite našu Aplikaciju ili kada Aplikaciji pristupate putem mobilnog telefona.</h1>

<h1>PODACI PRIKUPLJENI TOKOM KORIŠĆENJA APLIKACIJE</h1>

<h1 style="color:gray;">Dok koristite našu Aplikaciju, u cilju omogućavanja funkcionalnosti naše Aplikacije, uz vaše prethodno dopuštenje, možemo prikupljati:</h1>


<h1 style="color:gray;">• Slike i druge informacije iz fotoaparata i galerije fotografija vašeg uređaja</h1>

<h1 style="color:gray;">Ove podatke koristimo za pružanje funkcionalnosti naše Usluge, kao i za poboljšanje i prilagođavanje naše Usluge.
Pristup ovim podacima možete omogućiti ili onemogućiti u bilo kom trenutku, kroz podešavanje postavki uređaja.</h1>


<h1>KORIŠĆENJE VAŠIH LIČNIH PODATAKA</h1>

<h1 style="color:gray;">Možemo koristiti vaše lične podatke u sledeće svrhe:</h1>

<h1 style="color:gray;">• Za pružanje i održavanje naše Usluge, uključujući i praćenje korišćenja naše Usluge.</h1>
<h1 style="color:gray;">• Za upravljanje vašim računom: za upravljanje vašom registracijom kao korisnika Usluge. Lični podaci koje dajete vam mogu omogućiti pristup različitim funkcionalnostima Usluge, koje su vam dostupne kao registrovanom korisniku.</h1>
<h1 style="color:gray;">• Za izvršavanje ugovora: razvoj, usklađenost i preuzimanje kupoprodajnog ugovora za proizvode, artikle ili usluge koje ste kupili ili bilo koji drugi ugovor s nama putem Usluge.</h1>
<h1 style="color:gray;">• Da vas kontaktiramo: Da vas kontaktiramo putem e-pošte ili na neki drugi način elektronske komunikacije, poput push notifikacija kroz Aplikaciju, u vezi sa ažuriranjem ili informacijama povezanih s funkcionalnostima, proizvodima ili ugovorenim uslugama, uključujući sigurnosna ažuriranja, kada je potrebna njihova implementacija.</h1>
<h1 style="color:gray;">• Da bismo vam dostavili vesti, posebne ponude i opšte informacije o drugim uslugama koje nudimo, a koje su slične onima koje ste već kupili ili o kojima ste se raspitivali, osim ako se niste odlučili da ne primate takve informacije.</h1>
<h1 style="color:gray;">• Za upravljanje vašim zahtevima: Za prisustvovanje i upravljanje vašim zahtevima prema nama.</h1>
<h1 style="color:gray;">• Za poslovne prenose: Vaše podatke možemo koristiti za procenu ili sprovođenje spajanja, prodaje, restrukturiranja, reorganizacije, raspuštanja ili druge prodaje ili prenos neke ili cele naše imovine, nezavisno od toga da li je reč o stečajnom postupku, likvidaciji ili sličnom postupku, u kojem lični podaci koje posedujemo o našim korisnicima usluga, spadaju u prenesenu imovinu .</h1>
<h1 style="color:gray;">• U druge svrhe: Vaše podatke možemo koristiti u druge svrhe, npr. za analizu podataka, identifikovanje trendova upotrebe, određivanje efikasnosti naših promotivnih kampanja te za ocenjivanje i poboljšanje naše Usluge, proizvoda, drugih usluga, marketinških aktivnosti i vašeg iskustva.</h1>
<h1 style="color:gray;">Vaše lične podatke možemo podeliti u sledećim situacijama:</h1>
<h1 style="color:gray;">• S pružaocima Usluge: Vaše lične podatke možemo podeliti s pružaocima Usluge za praćenje i analizu korišćenja naše usluge, kako bi vas kontaktirali.</h1>
<h1 style="color:gray;">• Za poslovne prenose: Možemo deliti ili prenositi vaše lične podatke u vezi sa ili tokom pregovora o bilo kakvom spajanju, prodaji imovine, finansiranja ili sticanja celog ili dela našeg poslovanja od strane druge kompanije.</h1>
<h1 style="color:gray;">• Sa podružnicama: Vaše podatke možemo podeliti s našim podružnicama, i u tom slučaju ćemo zahtevati da te podružnice poštuju ovu Politiku privatnosti. Podružnice podrazumevaju zajedničke partnere ili druge kompanije koje kontrolišemo ili imamo zajedničku kontrolu nad njima.</h1>
<h1 style="color:gray;">• S poslovnim partnerima: Vaše podatke možemo podeliti s našim poslovnim partnerima, kako bi vam ponudili određene proizvode, usluge ili promocije.</h1>
<h1 style="color:gray;">• Uz vaš pristanak: Možemo otkriti vaše lične podatke za bilo koje druge svrhe uz vaš pristanak.</h1>


<h1>ČUVANJE VAŠIH LIČNIH PODATAKA</h1>

<h1 style="color:gray;">Zadržaćemo i koristiti Vaše lične podatke u meri u kojoj je to potrebno za usklađivanje s našim zakonskim obavezama (na primer, ako se od nas traži da zadržimo vaše podatke u skladu s važećim zakonima), rešavanje sporova i implementiranje naših pravnih sporazuma i politika.
    Takođe ćemo čuvati podatke o upotrebi za potrebe interne analize. Podaci o upotrebi se generalno čuvaju kraći vremenski period, osim kada se ti podaci koriste se za jačanje bezbednosti ili poboljšanje funkcionalnosti naše Usluge ili smo u zakonskoj obavezi da čuvamo ove podatke određeni duži vremenski period.</h1>

<h1>PRENOS VAŠIH LIČNIH PODATAKA</h1>

<h1 style="color:gray;">Vaši podaci, uključujući lične podatke, mogu se obrađivati na bilo kojim mestima gde se nalaze strane uključene u njihovo procesuiranje.
    To znači da se ove informacije mogu preneti na – i održavati se na – računarima koji se nalaze van vaše države, pokrajine, zemlje ili ili druge državne organizacije u kojoj se zakoni o zaštiti podataka mogu razlikovati od onih iz vaše države.
    Vaš pristanak na ovu Politiku privatnosti, nakon čega sledi vaše podnošenje takvih podataka, predstavlja i vaš pristanak na taj prenos.</h1>

<h1>OTKRIVANJE VAŠIH LIČNIH PODATAKA</h1>

<h1>SPROVOĐENJE ZAKONA</h1>

<h1 style="color:gray;">Pod određenim okolnostima, može se zahtevati da vaši lične podaci budu otkriveni, ako se to zahteva zakonom ili kao odgovor na validne zahteve javne vlasti (npr. suda ili vladine agencije).</h1>

<h1>OSTALO ZAKONSKI USLOVI</h1>

<h1 style="color:gray;">Ukoliko je uvereno da je ta akcija neophodna da bi se:</h1>
<h1 style="color:gray;">• Pridržavala zakonskih obaveza</h1>
<h1 style="color:gray;">• Štitila i branila prava ili imovinu</h1>
<h1 style="color:gray;">• Sprečila ili istražila moguće nepravilnosti u vezi sa Uslugom</h1>
<h1 style="color:gray;">• Zaštitila ličnu sigurnost korisnika Usluge ili javnosti</h1>
<h1 style="color:gray;">• Zaštitila se od pravne odgovornosti</h1>

<h1>SIGURNOST VAŠIH LIČNIH PODATAKA</h1>

<h1 style="color:gray;">Sigurnost vaših ličnih podataka nam je važna, ali zapamtite da nijedan način prenosa putem Interneta, odnosno način elektronskog skladištenja nije 100% siguran. Iako nastojimo koristiti komercijalno prihvatljiva sredstva za zaštitu vaših ličnih podataka, ne možemo garantovati njihovu apsolutnu sigurnost.</h1>


<h1>DETALJNE INFORMACIJE O OBRADI VAŠIH LIČNIH PODATAKA</h1>

<h1 style="color:gray;">Pružaoci usluga koje koristimo mogu imati pristup vašim ličnim podacima. Ovi dobavljači prikupljaju, skladište, koriste, obrađuju i prenose podatke o vašim aktivnostima u okviru naše Usluge, a u skladu s njihovom politikom privatnosti.</h1>

<h1>ANALITIKA</h1>

<h1 style="color:gray;">Možemo koristiti pružaoce usluga trećih strana za praćenje i analizu korišćenja naše Usluge.</h1>

<h1>UPOTREBA, PERFORMANSE I OSTALO</h1>

<h1 style="color:gray;">Možemo koristiti eksterne pružaoce servisa kako bismo osigurali poboljšanje naše Usluge.</h1>

<h1>ZZPL PRIVATNOST</h1>

<h1 style="color:gray;">Po ugledu na EU, u Srbiji je usvojen Zakon o zaštiti podataka o ličnosti (ZZPL) počev od 21. avgusta 2019. godine. Tekst ZZPL-a u najvećoj meri predstavlja adaptirani prevod GDPR-a kao i tzv. Policijske direktive koja uređuje obradu podataka o ličnosti od strane nadležnih organa u vezi s krivičnim postupcima i pretnjama nacionalnoj bezbednosti.</h1>

<h1>IZMENE OVE POLITIKE PRIVATNOSTI</h1>

<h1 style="color:gray;">S vremena na vreme, možemo ažurirati našu Politiku privatnosti. Obavestićemo vas o bilo kojoj promeni objavljivanjem nove Politike privatnosti na ovoj stranici. Prethodno ćemo vas obavestiti putem e-pošte i/ili istaknutog obaveštenja u okviru naše Usluge da promena stupa na snagu i ažuriraćemo datum.
    Savetujemo vam da povremeno pregledate ovu Politiku privatnosti radi izmena. Izmene ove Politike privatnosti stupaju na snagu datumom objavljivanja na ovoj stranici.</h1>

<h1>KONTAKTIRAJTE NAS</h1>

<h1 style="color:gray;">Ako imate pitanja o ovoj Politici privatnosti, možete nas kontaktirati e-poštom: enovcanikapp@gmail.com</h1>
